{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://tasksuite.truckmitr.com/backend2/public/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}